<!DOCTYPE html>
<!-- saved from url=(0057)file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>DatePicker JQuery UI</title>
      <link href="./DatePicker JQuery UI_files/jquery-ui.css" rel="stylesheet" type="text/css">
      <script src="./DatePicker JQuery UI_files/jquery-1.10.2.js.download" type="text/javascript"></script>
      <script src="./DatePicker JQuery UI_files/jquery-ui.js.download" type="text/javascript"></script>
      
      <!-- Javascript -->
      <script type="text/javascript">
          $(document).ready(function () {
			
			$("#MyDOBPicker1").datepicker({
                  showWeek: true,
                  yearSuffix: "(DOB)",
                  showAnim: "slide"
              });

              
              $("#MyDOBPicker2").datepicker();
              $("#MyDOBPicker2").datepicker("show");
			  
          });
      </script>
   </head>
   
   <body style="">
      <p>Select Your Birthdate: <input type="text" id="MyDOBPicker1" placeholder="Select DOB" class="hasDatepicker"></p><hr>
      <p>Select Your Birthdate: <input type="text" id="MyDOBPicker2" placeholder="Select DOB" class="hasDatepicker"></p>
      
   
<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: absolute; top: 92px; left: 153.766px; z-index: 1; display: block;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">August</span>&nbsp;<span class="ui-datepicker-year">2022</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th><span title="Monday">Mo</span></th><th><span title="Tuesday">Tu</span></th><th><span title="Wednesday">We</span></th><th><span title="Thursday">Th</span></th><th><span title="Friday">Fr</span></th><th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">1</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">2</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">3</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">4</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">5</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">6</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">7</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default ui-state-highlight ui-state-hover" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">8</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">9</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">10</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">11</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">12</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">13</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">14</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">15</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">17</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">18</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">19</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">20</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">21</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">22</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">24</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">25</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">26</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">27</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">28</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">29</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">30</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="7" data-year="2022"><a class="ui-state-default" href="file:///C:/Users/student/Downloads/DatePickerHTMLPage.htm#">31</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div></body></html>