<!DOCTYPE html>
<!-- saved from url=(0062)file:///C:/Users/student/Downloads/SpinnerJQueryUIHTMLPage.htm -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <title>Spinner JQuery UI</title>
      <link href="./Spinner JQuery UI_files/jquery-ui.css" rel="stylesheet" type="text/css">
      <script src="./Spinner JQuery UI_files/jquery-1.10.2.js.download" type="text/javascript"></script>
      <script src="./Spinner JQuery UI_files/jquery-ui.js.download" type="text/javascript"></script>
      
      
      <script type="text/javascript">
          $(document).ready(function () {
              $("#MyValueList").spinner();
          });
      </script>
   </head>

   <body style="">
      <div>
         <span class="ui-spinner ui-widget ui-widget-content ui-corner-all"><input type="text" id="MyValueList" value="0" aria-valuenow="0" class="ui-spinner-input" autocomplete="off" role="spinbutton"><a class="ui-spinner-button ui-spinner-up ui-corner-tr ui-button ui-widget ui-state-default ui-button-text-only" tabindex="-1" role="button" aria-disabled="false"><span class="ui-button-text"><span class="ui-icon ui-icon-triangle-1-n">▲</span></span></a><a class="ui-spinner-button ui-spinner-down ui-corner-br ui-button ui-widget ui-state-default ui-button-text-only" tabindex="-1" role="button" aria-disabled="false"><span class="ui-button-text"><span class="ui-icon ui-icon-triangle-1-s">▼</span></span></a></span>
      </div>
   
</body></html>